Реализуйте функцию intersection(), которая принимает два массива и возвращает их пересечение. Можете ли вы добиться того, чтобы функция решала эту задачу за время O(M+N), где M и N — длины массивов?

intersection([1, 5, 4, 2], [8, 91, 4, 1, 3])    // [4, 1]
intersection([1, 5, 4, 2], [7, 12])             // []

объединяем 
потом хэш мапа 
берем ключи

alert(intersection([1, 5, 4, 2], [8, 91, 4, 1, 3]) )   // [4, 1]
alert(intersection([1, 5, 4, 2], [7, 12])       )      // []


function intersection(arr1, arr2){
	let copy = arr1.slice();
	let new1 = copy.concat(arr2);
  
  let hashMap = {};
  new1.forEach(function(val){
  	if (!(hashMap[val])){
    	hashMap[val]=1;
      //alert(hashMap[val]);
    }
    else{
    	hashMap[val]+=1;
    }
  })
  
  let res = [];
  for (let val in hashMap){
  	if (hashMap[val]>1){
    	res.push(val);
    }
  }
  return res
}