Реализуйте функцию uniq(), которая принимает массив чисел и возвращает уникальные числа, найденные в нём. Может ли функция решить эту задачу за время O(N)?

uniq([])                              // []
uniq([1, 4, 2, 2, 3, 4, 8])           // [1, 4, 2, 3, 8]



alert(uniq([])    )                          // []
alert(uniq([1, 4, 2, 2, 3, 4, 8])  )         // [1, 4, 2, 3, 8]


function uniq(arr){
	let hashMap = {};
  arr.forEach(function(val){
  	hashMap[val] = 1;
    //alert(hashMap[val]);
  })
	return Object.keys(hashMap)
}